{
  "extends": "../tsconfig.base.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "strict": false,
    "noEmit": true,
    "sourceMap": true,
    "baseUrl": "./",
    "types": ["node", "mocha"],
    "paths": {
      "@sqb/*": ["../packages/*/src"]
    }
  }
}
