{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "Node",
    "declaration": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "removeComments": false,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "noEmit": true
  }
}
